# fuel_nginx.conf

# the upstream component nginx needs to connect to
upstream django_fuel {
    server unix:///home/ubuntu/www/fuel/fuel.sock;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      9000;
    # the domain name it will serve for
    server_name fuel.dogebug.cn fuel.dogez.cnf; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/www/fuel/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/www/fuel/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_fuel;
        include     /home/ubuntu/www/fuel/uwsgi_params; # the uwsgi_params file you installed
    }
    location  /robots.txt {
        alias  /home/ubuntu/www/fuel/static/robots.txt;
    }
}
