[uwsgi]

# Django-related settings
# the base directory (full path)
chdir        = /home/ubuntu/www/fuel
# Django's wsgi file
module        = fuel.wsgi

# process-related settings
# master
master        = true
# maximum number of worker processes
processes    = 5

# the socket 
socket        = /home/ubuntu/www/fuel/fuel.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum        = true

logto = /home/ubuntu/www/fuel/fuel_uwsgi.log

touch-logreopen = /home/ubuntu/www/fuel/.touchforlogrotate

log-maxsize = 50000000

disable-logging = true

pidfile = uwsgi.pid